steps:
  # 1. Build Backend Image
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'Backend'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/pse-backend', '.']

  # 2. Push Backend Image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/pse-backend']

  # 3. Deploy Backend to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'pse-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/pse-backend'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/pse-backend'
